#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May 19 15:52:14 2025
# Process ID: 15404
# Current directory: C:/Working/FPGA_AI_25_2/250516_stopwatch/250516_stopwatch.runs/impl_1
# Command line: vivado.exe -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: C:/Working/FPGA_AI_25_2/250516_stopwatch/250516_stopwatch.runs/impl_1/stopwatch.vdi
# Journal file: C:/Working/FPGA_AI_25_2/250516_stopwatch/250516_stopwatch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: open_checkpoint stopwatch_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1002.551 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1002.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1244.117 ; gain = 9.543
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1244.117 ; gain = 9.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1244.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1244.117 ; gain = 241.566
Command: write_bitstream -force stopwatch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net U_Stopwatch_CU/FSM_onehot_c_state_reg[1]_0 is a gated clock net sourced by a combinational pin U_Stopwatch_CU/r_counter[19]_i_2/O, cell U_Stopwatch_CU/r_counter[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT U_Stopwatch_CU/r_counter[19]_i_2 is driving clock pin of 21 cells. This could lead to large hold time violations. Involved cells are:
U_Stopwatch_DP/U_Tick_100hz/o_tick_100_reg, U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[0], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[10], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[11], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[12], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[13], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[14], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[15], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[16], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[17], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[18], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[19], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[1], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[2], U_Stopwatch_DP/U_Tick_100hz/r_counter_reg[3]... and (the first 15 of 21 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15426208 bits.
Writing bitstream ./stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1725.730 ; gain = 481.613
INFO: [Common 17-206] Exiting Vivado at Mon May 19 15:53:03 2025...
