
{ 
    crc :  3526161383814375948  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae57d43db0534bfb9936480dcf1f3798 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_btn_debounce_behav xil_defaultlib.tb_btn_debounce xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_btn_debounce_behav/xsimk.exe\"   \"xsim.dir/tb_btn_debounce_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_btn_debounce_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 